# Status Bar
bar {
    position top

    status_command while date +"[$(cat /sys/class/power_supply/BAT0/capacity)%] "['%Y-%m-%d %X']; do sleep 1; done

    colors {
        statusline #808080
        background #000000
        focused_workspace #808080 #808080 #ffffff
        inactive_workspace #333333 #333333 #808080
    }
}