set $mod Mod4
set $left h
set $down j
set $up k
set $right p

set $term alacritty
set $menu rofi -show drun

font pango:monospace 10

# Swedish layout (you had this in sway)
exec --no-startup-id setxkbmap se

### Colours
default_border pixel 2
default_floating_border pixel 2
# class                 border   backgr.  text      indicator child_border
client.focused          #5d88bb  #5d88bb  #ffffff   #5d88bb   #5d88bb
client.unfocused        #333333  #000000  #808080   #000000   #333333
client.focused_inactive #333333  #000000  #808080   #000000   #333333


# Terminal + launcher
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu

# Kill / reload / exit
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec i3-nagbar -t warning -m "Exit i3?" -b "Yes" "i3-msg exit"

# Lock
bindsym $mod+l exec i3lock -c 000000

# Focus movement
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspaces (same as you already use)
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Layout + floating
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
floating_modifier $mod normal

# Resize mode (same idea as your sway config)
mode "resize" {
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Pull in your modular files (we’ll populate /etc/i3/config.d next)
include /etc/i3/config.d/*.conf
