bindsym Print exec --no-startup-id sh -c 'maim -u "$HOME/Pictures/screenshot-$(date +%F-%H%M%S).png"'
bindsym Mod1+Print exec --no-startup-id sh -c 'maim -u -i "$(xdotool getactivewindow)" "$HOME/Pictures/screenshot-active-$(date +%F-%H%M%S).png"'
bindsym Control+Print exec --no-startup-id sh -c 'maim -u -s "$HOME/Pictures/screenshot-area-$(date +%F-%H%M%S).png"'
